{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | while read file; do [[ \"$file\" == *.go ]] && gofmt -w \"$file\"; done"
          }
        ]
      }
    ]
  }
}
